<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对于DOM中的盒模型，学习前端的人肯定再熟悉不过，在盒模型中除了margin、padding这些基本的值以外，还会有offsetTop、offsetLeft、clientTop、clientLeft这些值，但其实还有一个容易让人忽略，但非常实用的值或者说函数，就是getBoundingClient getBoundingClient语法基本用法1rectObject = object.getBou">
<meta property="og:type" content="article">
<meta property="og:title" content="getBoundingClient">
<meta property="og:url" content="http://yoursite.com/2018/02/11/getBoundingClientRect/index.html">
<meta property="og:site_name" content="Eric_Blog">
<meta property="og:description" content="对于DOM中的盒模型，学习前端的人肯定再熟悉不过，在盒模型中除了margin、padding这些基本的值以外，还会有offsetTop、offsetLeft、clientTop、clientLeft这些值，但其实还有一个容易让人忽略，但非常实用的值或者说函数，就是getBoundingClient getBoundingClient语法基本用法1rectObject = object.getBou">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/11/getBoundingClientRect/getBoundingClient/example.jpg">
<meta property="og:updated_time" content="2018-02-11T06:37:15.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="getBoundingClient">
<meta name="twitter:description" content="对于DOM中的盒模型，学习前端的人肯定再熟悉不过，在盒模型中除了margin、padding这些基本的值以外，还会有offsetTop、offsetLeft、clientTop、clientLeft这些值，但其实还有一个容易让人忽略，但非常实用的值或者说函数，就是getBoundingClient getBoundingClient语法基本用法1rectObject = object.getBou">
<meta name="twitter:image" content="http://yoursite.com/2018/02/11/getBoundingClientRect/getBoundingClient/example.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/getBoundingClientRect/"/>





  <title>getBoundingClient | Eric_Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d79da6682cece9e99f77e86043173cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Eric's hexo_blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/getBoundingClientRect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/dog_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">getBoundingClient</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T12:49:55+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于DOM中的盒模型，学习前端的人肯定再熟悉不过，在盒模型中除了margin、padding这些基本的值以外，还会有offsetTop、offsetLeft、clientTop、clientLeft这些值，但其实还有一个容易让人忽略，但非常实用的值或者说函数，就是getBoundingClient</p>
<h2 id="getBoundingClient语法"><a href="#getBoundingClient语法" class="headerlink" title="getBoundingClient语法"></a>getBoundingClient语法</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rectObject = object.getBoundingClientRect();</span><br></pre></td></tr></table></figure>
<p>返回值是一个 DOMRect 对象，这个对象是由该元素的 getClientRects() 方法返回的一组矩形的集合, 即：是与该元素相关的CSS 边框集合 。</p>
<p>DOMRect 对象包含了一组用于描述边框的只读属性——left、top、right和bottom，单位为像素。除了 width 和 height 外的属性都是相对于视口的左上角位置而言。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rectLeft = object.getBoundingClientRect().left;</span><br><span class="line">rectRight = object.getBoundingClientRect().right;</span><br><span class="line">rectTop = object.getBoundingClientRect().top;</span><br><span class="line">rectBottom = object.getBoundingClientRect().bottom;</span><br></pre></td></tr></table></figure>
<h3 id="比较offsetTop、offsetLeft"><a href="#比较offsetTop、offsetLeft" class="headerlink" title="比较offsetTop、offsetLeft"></a>比较offsetTop、offsetLeft</h3><blockquote>
<p>刚刚上面提到了getBoundingClientRect()返回的值都是相对视口而言的，那么我们就会想起offsetLeft、offsetTop，那么这两个属性有什么不同呢，还是说它们就是一样的呢？</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height: 400px; background-color: #aaa; margin: 40px;"</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> test_div = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"test"</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.getBoundingClientRect().top); <span class="comment">//40</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.getBoundingClientRect().left); <span class="comment">//40</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.offsetTop); <span class="comment">//40</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.offsetLeft); <span class="comment">//40</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们在body元素下直接定义了一个class为test的div标签，然后输出div的top、left值和offsetTop和offsetLeft的值发现它们都是40，那是不是说明它们是一样的呢？我们修改一下代码看看</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"height: 400px; margin: 40px; position: relative;"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"width: 100%; height: 100%; background-color: #aaa;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> test_div = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"test"</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.getBoundingClientRect().top); <span class="comment">//40</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.getBoundingClientRect().left); <span class="comment">//40</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.offsetTop); <span class="comment">//0</span></span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(test_div.offsetLeft); <span class="comment">//0</span></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意到，此时offsetTop和offsetLeft都会变成了0，因为test_div有了一个非static布局的父元素（<strong>注意一定是非static布局的父元素，否则offsetTop和offsetLet依然是会穿过这个父元素，得到的是相对于整个document文档的偏移量</strong>），所以可以发现offsetTop和offsetLeft得到的是当前元素相对于第一个非static布局的祖先元素的偏移值。而getBoundingClientRect()得到的top、left值则依然是40，因此可以进一步说明getBoundingClientRect()是相对于视口的，和它的父元素无关。</p>
<blockquote>
<p>那么如果还是以第一个例子为例，当div元素是body的直接子元素时，offsetTop和getBoundingClientRect().top得到的值就完全相同了吗，此时都是相对于视口而言的吗？</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> div = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"test"</span>);</span></span><br><span class="line"><span class="javascript">		<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; div.length; ++i) &#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(div[i].getBoundingClientRect().top);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(div[i].getBoundingClientRect().left);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(div[i].offsetTop);</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(div[i].offsetLeft);</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>都过试验，可以发现它们的值都是一样的，但如果到了这里就断定它们是一样的那就错了，因为现在页面没有滚动，当页面有滚动的时候会发生什么情况？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa; height: 400px; margin: 40px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> test_div = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"test"</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">		<span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(<span class="string">"pagescrollTop: "</span> + <span class="built_in">document</span>.documentElement.scrollTop); <span class="comment">//100</span></span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(<span class="string">"test_div top:"</span> + test_div.getBoundingClientRect().top); <span class="comment">//-60</span></span></span><br><span class="line"><span class="javascript">			<span class="built_in">console</span>.log(<span class="string">"test_div offsetTop"</span> + test_div.offsetTop); <span class="comment">//40</span></span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改了输出的代码，以第一个div作为观察对象，当页面出现滚动时，可能会出现以下现象，页面向下滚动了100的距离，此时test_div的top值为-60，而offsetTop的值依然为40，大家可以参照下面的图理解下此时的情况，此时test_div的上边缘已经超出了视口，在视口的上方，上边缘与视口上方的距离为60，而整个文档页面的上边缘也超出了视口，根据页面的滚动值可以知道，此时文档页面的上边缘超出视口的距离为100，而offsetTop的值就是test_div在文档页面的偏移量，因此不会改变，一直为40</p>
<p><img src="/2018/02/11/getBoundingClientRect/getBoundingClient/example.jpg" alt="example"><br></p>
<p>因此，比较出它们两者的区别:</p>
<ul>
<li>getBoundingClient()是相对于视口的偏移量，和它的父元素无关，不仅可以取正值，当超出视口上边缘的时候，可以取到负值</li>
<li>offsetTop和offseLeft是相对于第一个非static的祖先元素的偏移量，它是一个静态固定的值，除非文档重绘，否则它不会改变，一般为正值，除了margin为负值的情况</li>
</ul>
<h2 id="getBoundingClient-的真正用途"><a href="#getBoundingClient-的真正用途" class="headerlink" title="getBoundingClient()的真正用途"></a>getBoundingClient()的真正用途</h2><blockquote>
<p>上面说了如此多都是在介绍getBoundingClient()的语法，还有和offset的区别，但仅仅知道这些是不够的，还需要知道getBoundingClient常用在什么情况</p>
</blockquote>
<p>在瀑布流的布局中，常常会有两种情况，要么是当文档滚动触底的时候，动态加载一些新的图片并追加一下img元素，要么就是预先已经追加了很多img元素和其对应的图片路径，但只有当img元素出现在视口中时才开始加载图片。</p>
<ul>
<li>对于第一种情况，利用document.documentElement.offsetHeight、document.documentElement.scrollTop和document.documentElement.clientHeight（或document.body.clientHeight）就可以判断触底然后加载，不需要用到getBoundingClient()</li>
<li>对于第二种情况，就需要监听当页面在滚动时，判断每个img元素是否已经处于视口中，这种情况getBoundingClient()就十分有用了</li>
</ul>
<p>先上代码，其实并不难</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"placehold.jpg"</span> <span class="attr">xsrc</span>=<span class="string">"http://domain.com/path/img.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"placehold.jpg"</span> <span class="attr">xsrc</span>=<span class="string">"http://domain.com/path/img.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"placehold.jpg"</span> <span class="attr">xsrc</span>=<span class="string">"http://domain.com/path/img.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"placehold.jpg"</span> <span class="attr">xsrc</span>=<span class="string">"http://domain.com/path/img.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"placehold.jpg"</span> <span class="attr">xsrc</span>=<span class="string">"http://domain.com/path/img.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"placehold.jpg"</span> <span class="attr">xsrc</span>=<span class="string">"http://domain.com/path/img.jpg"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">		<span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> imgs = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; imgs.length; ++i) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span>(imgs[i].getBoundingClient().top &gt;=<span class="number">0</span> &amp;&amp; imgs[i].getBoundingClient.top &lt;= <span class="built_in">document</span>.documentElement.clientHeight) &#123; <span class="comment">//判断在视口中</span></span></span><br><span class="line"><span class="javascript">          imgs[i].src = imgs[i].getAttribute(<span class="string">"xsrc"</span>); <span class="comment">//赋值给src</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们假设我们已经用ajax或者其它方式请求到了多个图片的路径，然后我们动态地将img元素追加到了文档中，但是我们不立即设置img元素的src值为该图片路径，而是将这个路径值存在img元素的xsrc属性中（属性名可以自己定义，无关紧要）。因为我们知道<strong>给img设置src值后就会马上向服务器请求改图像的资源</strong>，假如图片很多并且都很大，就会很耗费资源，所以可以考虑，只有当我们滚动页面显示到了对应的img元素时才将src设为对应的图像路径去请求资源，这样就会相对减少不必要的请求。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>getBoundingClient()函数只要是用于返回一个元素的rect矩形模型对于视口的top、left、right、bottom值，我们可以利用getBoundingClient函数来实现判断一个元素是否处于视口中，即当前是否被显示在浏览器的窗口中，从而进行一系列的操作，比如将图片加载出来等等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/微信小程序解析html/微信小程序解析html/" rel="next" title="微信小程序解析html">
                <i class="fa fa-chevron-left"></i> 微信小程序解析html
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/dog_avatar.png"
                alt="Eric Wong" />
            
              <p class="site-author-name" itemprop="name">Eric Wong</p>
              <p class="site-description motion-element" itemprop="description">Eric的前端技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#getBoundingClient语法"><span class="nav-number">1.</span> <span class="nav-text">getBoundingClient语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较offsetTop、offsetLeft"><span class="nav-number">1.2.</span> <span class="nav-text">比较offsetTop、offsetLeft</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getBoundingClient-的真正用途"><span class="nav-number">2.</span> <span class="nav-text">getBoundingClient()的真正用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
