<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #333; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #333, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #333;    /*上边框颜色*/
        border-left-color: #333;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,Jquery," />





  <link rel="alternate" href="/atom.xml" title="Eric_Blog" type="application/atom+xml" />






<meta name="description" content="在html里面，html元素属性有很多种，比如img元素自带的就会有src、title、placehold等等属性。当然，html对于自定义属性也是非常的开方，开发者可以随意在html元素里面加任何名字的属性并赋值，或者在js中动态加入，html5还引入了dataset属性来规范自定义属性的声明和使用，但是在Js和Jquery中获取html元素属性的方法有很多种，不同方法得到的效果也不尽相同，因此">
<meta name="keywords" content="Javascript,Jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="原生Js和Jquery获取html元素属性的方式">
<meta property="og:url" content="http://yoursite.com/2017/12/04/原生js和jquery获取元素属性的方式/原生Js和Jquery获取元素属性的方式/index.html">
<meta property="og:site_name" content="Eric_Blog">
<meta property="og:description" content="在html里面，html元素属性有很多种，比如img元素自带的就会有src、title、placehold等等属性。当然，html对于自定义属性也是非常的开方，开发者可以随意在html元素里面加任何名字的属性并赋值，或者在js中动态加入，html5还引入了dataset属性来规范自定义属性的声明和使用，但是在Js和Jquery中获取html元素属性的方法有很多种，不同方法得到的效果也不尽相同，因此">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-14T10:03:20.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生Js和Jquery获取html元素属性的方式">
<meta name="twitter:description" content="在html里面，html元素属性有很多种，比如img元素自带的就会有src、title、placehold等等属性。当然，html对于自定义属性也是非常的开方，开发者可以随意在html元素里面加任何名字的属性并赋值，或者在js中动态加入，html5还引入了dataset属性来规范自定义属性的声明和使用，但是在Js和Jquery中获取html元素属性的方法有很多种，不同方法得到的效果也不尽相同，因此">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/原生js和jquery获取元素属性的方式/原生Js和Jquery获取元素属性的方式/"/>





  <title>原生Js和Jquery获取html元素属性的方式 | Eric_Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d79da6682cece9e99f77e86043173cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Eric's hexo_blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/原生js和jquery获取元素属性的方式/原生Js和Jquery获取元素属性的方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/dog_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生Js和Jquery获取html元素属性的方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T22:41:08+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,303
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在html里面，html元素属性有很多种，比如img元素自带的就会有src、title、placehold等等属性。当然，html对于自定义属性也是非常的开方，开发者可以随意在html元素里面加任何名字的属性并赋值，或者在js中动态加入，html5还引入了dataset属性来规范自定义属性的声明和使用，但是在Js和Jquery中获取html元素属性的方法有很多种，不同方法得到的效果也不尽相同，因此想深入分析区分一下。</p>
<h2 id="原生JS获取html元素属性"><a href="#原生JS获取html元素属性" class="headerlink" title="原生JS获取html元素属性"></a>原生JS获取html元素属性</h2><p>先不考虑html5的dataset，考虑以下情况：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"xxx"</span> <span class="attr">xsrc</span>=<span class="string">”img/img.jpg”</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在原生Javascript有两种获取自定义的xsrc属性的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> xscr = img.xsrc; <span class="comment">//无法获取到html元素中的自定义属性</span></span><br><span class="line"><span class="keyword">var</span> xscr = img.getAttribute(<span class="string">"xsrc"</span>); <span class="comment">//可以获取到html元素中的自定义属性</span></span><br><span class="line"><span class="keyword">var</span> src = img.src;</span><br><span class="line"><span class="keyword">var</span> src = img.getAttribute(<span class="string">"src"</span>);</span><br></pre></td></tr></table></figure>
<p>经试验，只有getAttribute函数时可以获取到img元素中定义的xsrc元素，直接用img.xsrc来访问xsrc属性是不行。但两种方法都可以获取到img原生自带的src属性。</p>
<h2 id="Jquery获取html元素属性"><a href="#Jquery获取html元素属性" class="headerlink" title="Jquery获取html元素属性"></a>Jquery获取html元素属性</h2><p>还是考虑以上的img元素，jquery获取其元素的方法也是有两种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"img"</span>).attr(<span class="string">"xsrc"</span>); <span class="comment">//可以获取到写在html元素中的自定义属性</span></span><br><span class="line">$(<span class="string">"img"</span>).prop(<span class="string">"xsrc"</span>); <span class="comment">//不可以获取到对象中的自定义属性</span></span><br><span class="line">$(<span class="string">"img"</span>).attr(<span class="string">"src"</span>); <span class="comment">//可以获取到写在html元素中的原生属性</span></span><br><span class="line">$(<span class="string">"img"</span>).prop(<span class="string">"src"</span>); <span class="comment">//可以获取到对象中的部分原生属性</span></span><br></pre></td></tr></table></figure>
<p>经过试验可以发现，attr()方法比较强大，它可以获取到html元素中的自定义属性和原生属性，但是prop()方法却无法保证获取到这两种属性（<em>注：prop获取原生属性时，不能百分百返回在html元素中设置的值，比如在获取src值时，它返回的不是xxx，而是文件路径+xxx，但当获取title值时，却能正确返回，因此在获取html元素中的原生属性时，尽量不要使用prop元素</em>）</p>
<h2 id="引申"><a href="#引申" class="headerlink" title="引申"></a>引申</h2><h3 id="动态加入自定义属性"><a href="#动态加入自定义属性" class="headerlink" title="动态加入自定义属性"></a>动态加入自定义属性</h3><p>其实以上获取的自定义属性都是在html元素中定义好的，那还有一种情况就是没有在html元素中提前定义好，而是用js动态为某个html元素对象定义属性，那么在这种情况下，该怎么获取到这个自定义属性?</p>
<p>考虑以下情况：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>)[<span class="number">0</span>];</span><br><span class="line">img.hsrc = <span class="string">"ssss"</span>;</span><br></pre></td></tr></table></figure>
<p>我在JS中利用DOM获取到img元素的Element对象，然后为这个对象动态地加入hsrc属性，并赋值为ssss，此时我再用上述的所有方法获取该自定义属性值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hsrc = img.hsrc; <span class="comment">//可以获取到hsrc值</span></span><br><span class="line"><span class="keyword">var</span> hsrc = img.getAttribute(<span class="string">"hsrc"</span>); <span class="comment">//不能获取到hsrc值</span></span><br><span class="line">$(<span class="string">"img"</span>).attr(<span class="string">"xsrc"</span>); <span class="comment">//不能获取到hsrc值</span></span><br><span class="line">$(<span class="string">"img"</span>).prop(<span class="string">"xsrc"</span>); <span class="comment">//可以获取到hsrc值</span></span><br></pre></td></tr></table></figure>
<p>经试验发现，只有prop()方法和直接获取元素的方法可以访问到js动态声明的属性值，而attr()方法和getAttribute()方法都无法访问到该属性</p>
<h3 id="dataset"><a href="#dataset" class="headerlink" title="dataset"></a>dataset</h3><p>可能是由于这种自定义元素的获取容易混淆，所以html5加入了一个dataset来规范自定义元素的声明，不过dataset是一个只读的属性，它一般只用来在html元素中使用data-*来声明自定义属性，不能用来动态新增或修改属性值，其用法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">data-xsrc</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>获取时，可以这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"img"</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> xsrc = img.dataset.xsrc;</span><br><span class="line"><span class="keyword">var</span> xsrc = $(<span class="string">"img"</span>).data(<span class="string">"xsrc"</span>);</span><br></pre></td></tr></table></figure>
<p>刚说过原生的dataset属性是一个只读属性，但是Jquery的data函数不仅是可读的，而且是可写，用法就是在第二个参数中传入一个新的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"img"</span>).data(<span class="string">"xsrc"</span>, <span class="string">"1231123"</span>); <span class="comment">//不仅可以修改一个属性值，还可以创建一个属性值</span></span><br></pre></td></tr></table></figure>
<p>这种情况下，data函数的原理是什么呢？既然原生js中dataset属性是只读的，那么data()函数就不是通过dataset属性来实现的，而且data()函数不是真正的修改html元素里的data-*属性，而是通过覆盖已存在的值，只有再调用data()函数取相同name的属性时，才会得到新的覆盖的值，removeData()可以将这个新的覆盖值删掉，实例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">"1231"</span> xsrc=<span class="string">"xixixi"</span> title=<span class="string">"111"</span> data-xtitle=<span class="string">"110"</span>&gt;</span><br><span class="line">$(<span class="string">"img"</span>).data(<span class="string">"xtitle"</span>, <span class="string">"123"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($(<span class="string">"img"</span>).data(<span class="string">"xtitle"</span>)); <span class="comment">//123</span></span><br><span class="line"><span class="built_in">console</span>.log(img.dataset.xtitle); <span class="comment">//110</span></span><br><span class="line">$(<span class="string">"img"</span>).removeData(<span class="string">"xtitle"</span>);</span><br><span class="line"><span class="built_in">console</span>.log($(<span class="string">"img"</span>).data(<span class="string">"xtitle"</span>));  <span class="comment">//110</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>原生js：<ul>
<li>img.xsrc无法获取到html元素中的自定义属性</li>
<li>img.getAttribute(“xsrc”)可以获取到html元素中的自定义属性</li>
</ul>
</li>
<li>Jquery：<ul>
<li>$(img).attr(“xrc”)可以获取到写在html元素中的自定义属性</li>
<li>$(img).prop(“xrc”)可以获取到对象中的自定义属性</li>
</ul>
</li>
</ol>
<p>在js代码中为某个html的对象动态定义属性时，如img.hsrc=”xxx”时，img.hsrc可以直接获取到该自定义属性，$(img).prop(“hsrc”)也可以获取到，其它两个不行</p>

      
    </div>
    
    
    
		
    

	<div>
    
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
          
            <a href="/tags/Jquery/" rel="tag"><i class="fa fa-tag"></i> Jquery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/getBoundingClient/getBoundingClientRect/" rel="next" title="getBoundingClient">
                <i class="fa fa-chevron-left"></i> getBoundingClient
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/react-prop-state/react-prop-state/" rel="prev" title="reactJs props和state的区别">
                reactJs props和state的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/dog_avatar.png"
                alt="Eric Wong" />
            
              <p class="site-author-name" itemprop="name">Eric Wong</p>
              <p class="site-description motion-element" itemprop="description">Eric的前端技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huanghlun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:564945308@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1892226340" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原生JS获取html元素属性"><span class="nav-number">1.</span> <span class="nav-text">原生JS获取html元素属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jquery获取html元素属性"><span class="nav-number">2.</span> <span class="nav-text">Jquery获取html元素属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引申"><span class="nav-number">3.</span> <span class="nav-text">引申</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态加入自定义属性"><span class="nav-number">3.1.</span> <span class="nav-text">动态加入自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataset"><span class="nav-number">3.2.</span> <span class="nav-text">dataset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wong</span>

  
  
  <div class="theme-info">
	  <div class="powered-by"></div>
	  <span class="post-count">博客全站共10.0k字</span>
	</div>

</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
